# ETH connection
MAINNET_HTTP_PROVIDER_URL=
MAINNET_WS_PROVIDER_URL=
ETHERSCAN_API_KEY=

# Twitter secrets
TWITTER_ACCESS_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=

# DB
MONGO_CONN_STRING=
